# MySafeNet

./: .gitignore  README.md  dockercomposer.yml  makefile  pom.xml
GateWay-Symfony/: Dockerfile
GateWay-Symfony/chatApp/: .env.dev
backend-springboot/: Dockerfile  HELP.md  compose.yaml  pom.xml
backend-springboot/chatappSpringboot/: .gitignore  Dockerfile  build_exclusions.txt  compose.yaml  pom.xml
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/: ChatappApplication.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/Controller/: ChatController.java  TestController.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/Controller/admin/: adminLoginController.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/Controller/chatter/: chatterController.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/DTO/: ChatMessageDTO.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/config/: WebSocketConfig.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/model/: Chatter.java  User.java  admin.java  blockList.java  messages.java  privateChat.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/repository/: adminDAO.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/repository/Chatter/: chatterDAO.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/repository/impl/: adminDAOImpl.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/repository/impl/Chatter/: chatterDAOImpl.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/service/: adminService.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/service/chatter/: chatterService.java
backend-springboot/chatappSpringboot/src/main/java/com/chat/chatapp/service/impl/: ChatterServicImpl.java  adminServiceImpl.java
backend-springboot/chatappSpringboot/src/main/resources/: DatabaseSetup.sql  application.properties
backend-springboot/chatappSpringboot/src/main/resources/template/: hello.html  login.html
backend-springboot/chatappSpringboot/src/test/java/com/chat/chatapp/: ChatappApplicationTests.java
backend-springboot/src/main/java/com/example/chatappback/: ChatAppBackApplication.java
backend-springboot/src/main/resources/: application.properties
backend-springboot/src/test/java/com/example/chatappback/: ChatAppBackApplicationTests.java
code/backend/: pom.xml
code/backend/src/main/java/com/example/mysafenet/: MySafeNetApplication.java
code/backend/src/main/java/com/example/mysafenet/DTOmapper/: MessagesDTOMapper.java
code/backend/src/main/java/com/example/mysafenet/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebSocketConfig.java  WebSocketEventListener.java
code/backend/src/main/java/com/example/mysafenet/controllers/: AuthController.java  ChatController.java  UserController.java
code/backend/src/main/java/com/example/mysafenet/dto/: MessagesDTO.java
code/backend/src/main/java/com/example/mysafenet/entity/: Chat.java  MessageAttachment.java  Messages.java
code/backend/src/main/java/com/example/mysafenet/entity/enums/: ChatType.java  MessageType.java
code/backend/src/main/java/com/example/mysafenet/entity/user/: Admin.java  Chatter.java  User.java
code/backend/src/main/java/com/example/mysafenet/exceptions/: MessageNotFoundException.java  UserNotFoundException.java
code/backend/src/main/java/com/example/mysafenet/payload/request/: LoginRequest.java  SignupRequest.java
code/backend/src/main/java/com/example/mysafenet/payload/response/: JwtResponse.java  MessageResponse.java
code/backend/src/main/java/com/example/mysafenet/repository/: AdminRepository.java  ChatterRepository.java  MessagesRepository.java  UserRepository.java
code/backend/src/main/java/com/example/mysafenet/security/: WebSecurityConfig.java
code/backend/src/main/java/com/example/mysafenet/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
code/backend/src/main/java/com/example/mysafenet/services/: AuthServices.java  JwtService.java  MessagingService.java  UserService.java
code/backend/src/main/resources/: application.properties
code/dashboard/: README.md  angular.json  package-lock.json  package.json
code/dashboard/src/app/: app.spec.ts  app.ts
code/frontend/: .gitignore  package-lock.json  package.json
code/frontend/app/: page.tsx
code/frontend/app/auth/signin/: page.tsx  signInForm.tsx
code/frontend/app/auth/signup/: page.tsx  signUpForm.tsx
code/frontend/types/: next-auth.ts
code/frontend/utils/: api.ts  auth.ts
desktop-electron/: Dockerfile
flutter-mobile/: Dockerfile  pubspec.yaml
flutter-mobile/web/: index.html
frontend-angular/mychat/: README.md  angular.json  dockerfile  nginx-angular.conf  nginx.conf  package-lock.json  package.json
frontend-angular/mychat/src/: index.html  main.ts  polyfills.ts  styles.css
frontend-angular/mychat/src/app/: app-routing.module.ts  app.component.ts  app.html  app.module.ts  app.routes.ts  app.spec.ts
frontend-angular/mychat/src/app/about/: about.component.html  about.component.ts  about.spec.ts
frontend-angular/mychat/src/app/ayoub/: ayoub.html  ayoub.spec.ts  ayoub.ts
frontend-angular/mychat/src/app/home/: home.component.ts  home.html  home.spec.ts
gateway-symfony/chatapp/: .env.dev  composer.json
infra/: .env.example  docker-compose.yml
infra/angular/: Dockerfile  nginx.conf
infra/nextjs/: Dockerfile
infra/nginx/: nginx.conf
infra/spring-boot/: Dockerfile
nginx/: nginx.conf
rontend-angular/: Dockerfile
src/main/java/com/example/mysafenet/entity/: BlockList.java  Chat.java  MessageAttachment.java  Messages.java
src/main/java/com/example/mysafenet/entity/user/: Chatter.java  User.java
src/main/resources/: application.properties
src/test/java/com/example/mysafenet/: MySafeNetApplicationTests.java
